object FormSettings: TFormSettings
  Left = 778
  Height = 396
  Top = 180
  Width = 451
  Caption = 'Settings'
  ClientHeight = 396
  ClientWidth = 451
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object BtnCancel: TBitBtn
    Left = 288
    Height = 30
    Top = 360
    Width = 75
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = BtnCancelClick
    TabOrder = 0
  end
  object BtnOk: TBitBtn
    Left = 368
    Height = 30
    Top = 360
    Width = 75
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BtnOkClick
    TabOrder = 1
  end
  object pagTabs: TPageControl
    Left = 8
    Height = 344
    Top = 8
    Width = 436
    ActivePage = tabAppearance
    TabIndex = 0
    TabOrder = 2
    object tabAppearance: TTabSheet
      Caption = 'Appearance'
      ClientHeight = 310
      ClientWidth = 432
      object gbForm: TGroupBox
        Left = 8
        Height = 185
        Top = 0
        Width = 400
        Caption = 'Form:'
        ClientHeight = 163
        ClientWidth = 396
        TabOrder = 0
        object lblFormBackground: TLabel
          Left = 8
          Height = 20
          Top = 13
          Width = 120
          Caption = 'Form Background: '
          ParentColor = False
        end
        object cbFormBackground: TColorButton
          Left = 136
          Height = 25
          Top = 8
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clMaroon
          OnColorChanged = cbFormBackgroundColorChanged
        end
        object trkTransparency: TTrackBar
          Left = 136
          Height = 45
          Top = 40
          Width = 152
          Max = 255
          Min = 10
          OnChange = trkTransparencyChange
          Position = 10
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 20
          Top = 40
          Width = 94
          Caption = 'Transparency: '
          ParentColor = False
        end
      end
      object gbChart: TGroupBox
        Left = 8
        Height = 105
        Top = 192
        Width = 400
        Caption = 'Chart:'
        ClientHeight = 83
        ClientWidth = 396
        TabOrder = 1
        object lblFormBackground1: TLabel
          Left = 8
          Height = 20
          Top = 13
          Width = 69
          Caption = 'Line Color:'
          ParentColor = False
        end
        object colorbutton1: TColorButton
          Left = 136
          Height = 25
          Top = 0
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clMaroon
          OnColorChanged = ColorButton1ColorChanged
        end
      end
    end
    object tabOther: TTabSheet
      Caption = 'Other'
      ClientHeight = 310
      ClientWidth = 432
      object lblRefreshInterval: TLabel
        Left = 8
        Height = 36
        Top = 6
        Width = 152
        Align = alCustom
        AutoSize = False
        Caption = 'Refresh Interval (Sec): '
        ParentColor = False
      end
      object trkRefreshInterval: TTrackBar
        Left = 168
        Height = 45
        Top = 6
        Width = 152
        Max = 300
        Min = 1
        Position = 1
        TickMarks = tmBoth
        ParentShowHint = False
        TabOrder = 0
      end
      object MaskEdit1: TMaskEdit
        Left = 168
        Height = 30
        Top = 56
        Width = 152
        CharCase = ecNormal
        MaxLength = 15
        TabOrder = 1
        EditMask = '###.###.###.###;1;_'
        Text = '192.168.000.001'
        SpaceChar = '_'
      end
      object Label2: TLabel
        Left = 16
        Height = 20
        Top = 56
        Width = 73
        Caption = 'Modem IP: '
        ParentColor = False
      end
    end
  end
  object lblTransparency: TLabel
    Left = 8
    Height = 36
    Top = 8
    Width = 104
    AutoSize = False
    Caption = 'Transparency:'
    ParentColor = False
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'session.ini'
    IniSection = 'ui'
    left = 24
    top = 344
  end
end
